# Dockerfile specifically for ML Training Scheduler
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --upgrade pip

# Copy minimal requirements first
COPY ml-training-python/requirements-minimal.txt /app/requirements-minimal.txt

# Install minimal dependencies first
RUN pip install --no-cache-dir -r requirements-minimal.txt

# Copy full requirements and try to install additional packages (optional)
COPY ml-training-python/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt || echo "Some packages failed to install, continuing with minimal setup"

# Copy Python application code
COPY ml-training-python/ /app/ml-training-python/

# Create directories
RUN mkdir -p /app/models /app/data /app/logs

# Set environment variables
ENV PYTHONPATH=/app/ml-training-python/src:/app
ENV PYTHONUNBUFFERED=1
ENV ML_CONFIG_PATH=/app/ml-training-python/config/docker_config.yaml

# Make scripts executable
RUN chmod +x /app/ml-training-python/start_scheduler.sh

# Health check
HEALTHCHECK --interval=60s --timeout=30s --start-period=120s --retries=5 \
    CMD python -c "import schedule; print('Scheduler OK')" || exit 1

# Default command
CMD ["sh", "-c", "cd /app/ml-training-python && ./start_scheduler.sh"]
