# InternalManagement

./: .gitignore  ADMIN_RESET_README.md  AI_MODEL_ANALYSIS.md  AI_RECOMMENDATION_ARCHITECTURE.md  AI_SKILL_EMBEDDINGS_GUIDE.md  ARCHITECTURE_OPTIMIZATION_SUMMARY.md  DASHBOARD_ENHANCEMENT_SUMMARY.md  DIAGRAM_SUBDIVISION_PROGRESS.md  ENHANCED_DASHBOARD_CHARTS_SPECIFICATION.md  ENHANCED_DASHBOARD_GUIDE.md  ENHANCED_DASHBOARD_IMPLEMENTATION_GUIDE.md  ENUM_ALIGNMENT_FIX.md  GIAI_THICH_THUAT_TOAN_ML.md  HOW_TO_RUN_PYTHON_ML_SERVICE.md  HYBRID_ALGORITHM_EXPLAINED.md  MAIN_FUNCTION_USE_CASES.md  MICROSERVICES_DOCUMENTATION.md  ML_API_ARCHITECTURE_EXPLANATION.md  ML_SERVICE_DATABASE_SCHEMA.md  PERFORMANCE_MANAGEMENT_UI_GUIDE.md  PERFORMANCE_SCORE_CALCULATION.md  PROGRESS_TRACKING_DESIGN.md  README.md  RECOMMENDATION_SYSTEM_SUMMARY.md  SYSTEM_DIAGRAMS.md  TEST_CASES.md  USE_CASE_DIAGRAMS.md  cv_text.txt  docker-compose.yml  package-lock.json  package.json  reset-admin.bat  run-identity-service.bat  test-users-data.json
.history/: DeCuong_PhamTheAnh_InternalManagement_Updated_20251001152634.txt
ai-service/: pom.xml
ai-service/src/main/java/com/mnp/ai/: AIServiceApplication.java
ai-service/src/main/java/com/mnp/ai/algorithm/: HybridRecommendationAlgorithm.java
ai-service/src/main/java/com/mnp/ai/client/: MLServiceClient.java  ProfileServiceClient.java  ProfileServiceFallback.java  TaskServiceClient.java  TaskServiceFallback.java  WorkloadServiceClient.java
ai-service/src/main/java/com/mnp/ai/config/: AIServiceConfig.java
ai-service/src/main/java/com/mnp/ai/configuration/: AIServiceConfiguration.java  AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  FeignConfiguration.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  WebClientConfig.java
ai-service/src/main/java/com/mnp/ai/controller/: AIController.java  AITaskController.java  CVAnalysisController.java  CVParsingController.java  RecommendationController.java  RequirementImportController.java
ai-service/src/main/java/com/mnp/ai/dto/: ApiResponse.java  CandidateFeatures.java  MLPredictionRequest.java  MLPredictionResponse.java  MLPredictionResult.java  MLRecommendationRequest.java  MLRecommendationResponse.java  SimpleMLRecommendationRequest.java  TaskAssignmentRequest.java  TaskDependencyResponse.java  TaskMetricsResponse.java  TaskResponse.java  UserAvailabilityResponse.java  UserProfileResponse.java  UserResponse.java  UserSkillResponse.java  UserWorkloadResponse.java
ai-service/src/main/java/com/mnp/ai/dto/request/: CVParsingRequest.java  RequirementUploadRequest.java  TaskAnalysisRequest.java  UserCreatedRequest.java
ai-service/src/main/java/com/mnp/ai/dto/response/: ApiResponse.java  CVAnalysisHistoryResponse.java  CVAnalysisResult.java  CVAnalysisStatsResponse.java  CVParsingResponse.java  DepartmentInfo.java  ParsedUserProfile.java  PositionInfo.java  RequiredSkill.java  RequirementAnalysisResponse.java  TaskAnalysisResponse.java  TaskRecommendation.java  TaskRequiredSkillResponse.java
ai-service/src/main/java/com/mnp/ai/entity/: AnalyzedRequirement.java  CVAnalysisHistory.java  CVParsingResult.java  GeneratedTask.java  MLModel.java  RequiredSkillInfo.java  RequirementAnalysis.java  RequirementDocument.java
ai-service/src/main/java/com/mnp/ai/enums/: GeneratedTaskStatus.java  ProficiencyLevel.java  RequirementPriority.java  RequirementType.java  SkillType.java  TaskPriority.java  TaskType.java
ai-service/src/main/java/com/mnp/ai/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
ai-service/src/main/java/com/mnp/ai/mapper/: TaskProfileMapper.java  UserProfileMapper.java
ai-service/src/main/java/com/mnp/ai/model/: AssignmentRecommendation.java  TaskProfile.java  UserProfile.java
ai-service/src/main/java/com/mnp/ai/repository/: CVAnalysisHistoryRepository.java
ai-service/src/main/java/com/mnp/ai/service/: AIRecommendationService.java  AISkillAnalysisService.java  AISkillEmbeddingService.java  AITaskRecommendationService.java  CVAnalysisHistoryService.java  CVParsingService.java  DataIntegrationService.java  DynamicSkillThresholdCalculator.java  FeatureEngineeringService.java  FileProcessingService.java  GeminiCVAnalysisService.java  GeminiRecommendationService.java  GeminiTaskAnalysisService.java  IdentityIntegrationService.java  MLDirectCallService.java  MLIntegrationService.java  RequirementsAnalysisEngine.java  SkillCategoryMatcher.java  SkillNormalizer.java
ai-service/src/main/resources/: application.yaml
assignment-service/: pom.xml
file-service/: pom.xml
identity-service/: update-packages.ps1
ml-service/: Dockerfile  Dockerfile.python  Dockerfile.scheduler  ML_SCHEDULER_README.md  README.md  docker-compose.yml  ml-scheduler.sh  monitor_scheduler.sh  pom.xml
ml-service/ml-training-python/: check_data_sources.py  dashboard.py  evaluate_actual_models.py  pyproject.toml  requirements-minimal.txt  requirements.txt  setup.cfg  start_python_ml_service.sh  start_scheduler.sh  train_models.py  validate.py  validate_fixes.py  verify_data.sh  verify_performance_scores.py  verify_training_data.py  view_data.py
ml-service/ml-training-python/config/: docker_config.yaml  model_config.yaml
ml-service/ml-training-python/src/: __init__.py
notification-service/: pom.xml
profile-service/: pom.xml
project-service/: pom.xml
task-service/: pom.xml
web-app/: package-lock.json  package.json
web-app/public/: index.html
web-app/src/: App.jsx
web-app/src/components/: AdminHeader.jsx  AdminSidebar.jsx  AdminStatsCard.jsx  AdminUserDialog.jsx  ConversationInfoPanel.jsx  CreateDepartmentConversationDialog.jsx  CreateUserDialog.jsx  DepartmentManagement.jsx  GradientBackground.jsx  Header.jsx  LoadingSpinner.jsx  NewChatPopover.jsx  NotificationMenu.jsx  RoleManagement.jsx  SideMenu.jsx
web-app/src/pages/: Admin.jsx  (+5 more)
website-service/: .env.example  .gitignore  Dockerfile  Dockerfile.dev  README.md  docker-compose.dev.yml  nginx.conf  package-lock.json  package.json  tailwind.config.js
website-service/src/: App.js  index.css
workload-service/: pom.xml
(+970 files in other folders)
